|88LED
r1 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => r1.DATAIN
pin_name1 => r2.DATAIN
pin_name1 => r3.DATAIN
pin_name1 => r4.DATAIN
pin_name1 => r5.DATAIN
pin_name1 => r6.DATAIN
pin_name1 => r8.DATAIN
pin_name1 => r7.DATAIN
pin_name1 => inst5.IN1
r2 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE
r3 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE
r4 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE
r5 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE
r6 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE
r8 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE
r7 <= pin_name1.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= qweeer:inst2.Y[0]
Y[1] <= qweeer:inst2.Y[1]
Y[2] <= qweeer:inst2.Y[2]
Y[3] <= qweeer:inst2.Y[3]
Y[4] <= qweeer:inst2.Y[4]
Y[5] <= qweeer:inst2.Y[5]
Y[6] <= qweeer:inst2.Y[6]
Y[7] <= qweeer:inst2.Y[7]
CLK => clk_gen:inst.clock
Z[0] <= RRRRRRR:inst1.Z[0]
Z[1] <= RRRRRRR:inst1.Z[1]
Z[2] <= RRRRRRR:inst1.Z[2]
Z[3] <= RRRRRRR:inst1.Z[3]
Z[4] <= RRRRRRR:inst1.Z[4]
Z[5] <= RRRRRRR:inst1.Z[5]
Z[6] <= RRRRRRR:inst1.Z[6]
Z[7] <= RRRRRRR:inst1.Z[7]


|88LED|qweeer:inst2
X[3] => Mux0.IN10
X[3] => Mux1.IN10
X[3] => Mux2.IN10
X[3] => Mux3.IN10
X[3] => Mux4.IN10
X[3] => Mux5.IN10
X[3] => Mux6.IN10
X[3] => Mux7.IN10
X[2] => Mux0.IN9
X[2] => Mux1.IN9
X[2] => Mux2.IN9
X[2] => Mux3.IN9
X[2] => Mux4.IN9
X[2] => Mux5.IN9
X[2] => Mux6.IN9
X[2] => Mux7.IN9
X[1] => Mux0.IN8
X[1] => Mux1.IN8
X[1] => Mux2.IN8
X[1] => Mux3.IN8
X[1] => Mux4.IN8
X[1] => Mux5.IN8
X[1] => Mux6.IN8
X[1] => Mux7.IN8
X[0] => ~NO_FANOUT~
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|88LED|DD:inst9
clk => qn[0].CLK
clk => qn[1].CLK
clk => qn[2].CLK
clk => qn[3].CLK
q[0] <= qn[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qn[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qn[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qn[3].DB_MAX_OUTPUT_PORT_TYPE


|88LED|clk_gen:inst
1KHz <= div10_t:inst3.CLK_out
clock => div10_t:inst.CLK
100Hz <= div10_t:inst4.CLK_out
10Hz <= div10_t:inst5.CLK_out
1Hz <= div10_t:inst6.CLK_out


|88LED|clk_gen:inst|div10_t:inst3
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|88LED|clk_gen:inst|div10_t:inst2
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|88LED|clk_gen:inst|div10_t:inst1
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|88LED|clk_gen:inst|div10_t:inst
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|88LED|clk_gen:inst|div10_t:inst4
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|88LED|clk_gen:inst|div10_t:inst5
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|88LED|clk_gen:inst|div10_t:inst6
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|88LED|RRRRRRR:inst1
X[3] => Mux0.IN10
X[3] => Mux1.IN10
X[3] => Mux2.IN10
X[3] => Mux3.IN10
X[3] => Mux4.IN10
X[3] => Mux5.IN10
X[3] => Mux6.IN10
X[3] => Mux7.IN10
X[2] => Mux0.IN9
X[2] => Mux1.IN9
X[2] => Mux2.IN9
X[2] => Mux3.IN9
X[2] => Mux4.IN9
X[2] => Mux5.IN9
X[2] => Mux6.IN9
X[2] => Mux7.IN9
X[1] => Mux0.IN8
X[1] => Mux1.IN8
X[1] => Mux2.IN8
X[1] => Mux3.IN8
X[1] => Mux4.IN8
X[1] => Mux5.IN8
X[1] => Mux6.IN8
X[1] => Mux7.IN8
X[0] => ~NO_FANOUT~
Z[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|88LED|DD:inst10
clk => qn[0].CLK
clk => qn[1].CLK
clk => qn[2].CLK
clk => qn[3].CLK
q[0] <= qn[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qn[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qn[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qn[3].DB_MAX_OUTPUT_PORT_TYPE


